<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lib/css/reset.css" />
    <link rel="stylesheet" href="./lib/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <div class="main-info">
          <div class="personal">
            <div class="avatar"></div>
            <h1>
              R<span class="accent-color-text">o</span>b
              <br />
              R<span class="accent-color-text">o</span>gers
            </h1>
          </div>
          <div class="contacts">
            <ul>
              <li>phone number</li>
              <li>email</li>
              <li>address</li>
            </ul>
          </div>
        </div>
        <div class="summary">
          <h2 class="accent-color-text title">summary</h2>
          <p>
            In this election, we offer that choice. It is on your lips and in
            your heart. And then another one. I love this country, and so do
            you, and so does John McCain. Instead, they overlap, and share
            common principles - principles of justice and progress; tolerance
            and the dignity of all human beings.
          </p>
        </div>
      </header>
      <section class="content">content</section>
    </main>
  </body>
</html>
